<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ลงทะเบียนผู้ป่วย</title>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="header">
      <i class="fas fa-user-plus"></i>
      <h2>ลงทะเบียนผู้ป่วย</h2>
      <p>กรุณากรอกข้อมูลส่วนตัวเพื่อลงทะเบียน</p>
    </div>

    <form id="registerForm">
      <div class="form-group">
        <label for="firstName">ชื่อจริง</label>
        <div class="input-wrapper">
          <i class="fas fa-user"></i>
          <input type="text" id="firstName" name="firstName" required autocomplete="given-name">
        </div>
      </div>

      <div class="form-group">
        <label for="lastName">นามสกุล</label>
        <div class="input-wrapper">
          <i class="fas fa-user"></i>
          <input type="text" id="lastName" name="lastName" required autocomplete="family-name">
        </div>
      </div>

      <div class="form-group">
        <label>เพศ</label>
        <div class="gender-options">
          <div class="gender-option">
            <input type="radio" id="male" name="gender" value="ชาย" required>
            <label for="male">
              <i class="fas fa-mars"></i>
              ชาย
            </label>
          </div>
          <div class="gender-option">
            <input type="radio" id="female" name="gender" value="หญิง" required>
            <label for="female">
              <i class="fas fa-venus"></i>
              หญิง
            </label>
          </div>
          <div class="gender-option">
            <input type="radio" id="other" name="gender" value="อื่นๆ" required>
            <label for="other">
              <i class="fas fa-genderless"></i>
              อื่นๆ
            </label>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="birthDay">ว/ด/ป เกิด</label>
        <div class="input-wrapper">
          <i class="fas fa-calendar-alt"></i>
          <input type="date" id="birthDay" name="birthDay" required>
        </div>
      </div>

      <button type="submit" class="submit-btn">
        <span class="btn-text">ลงทะเบียน</span>
        <div class="loading"></div>
      </button>
    </form>

    <div class="form-footer">

    </div>
  </div>

  <script>
    async function main() {
      try {
        await liff.init({ liffId: "2008029649-pVZ4jaV5" });

        if (!liff.isLoggedIn()) {
          await Swal.fire({
            title: 'การเข้าสู่ระบบ',
            text: 'กรุณาเข้าสู่ระบบผ่าน LINE เพื่อดำเนินการต่อ',
            icon: 'info',
            confirmButtonText: 'เข้าสู่ระบบ',
            confirmButtonColor: '#0c7e47',
            allowOutsideClick: false
          });
          liff.login({ redirectUri: window.location.href });
          return;
        }

        // โหลดข้อมูลผู้ใช้และแสดงในฟอร์ม
        const profile = await liff.getProfile();
        console.log('User profile loaded:', profile);

      } catch (error) {
        console.error('LIFF initialization error:', error);
        await Swal.fire({
          title: 'เกิดข้อผิดพลาด',
          text: 'ไม่สามารถเชื่อมต่อกับ LINE ได้',
          icon: 'error',
          confirmButtonColor: '#0c7e47'
        });
      }

      const form = document.getElementById('registerForm');
      const submitBtn = form.querySelector('.submit-btn');
      const btnText = submitBtn.querySelector('.btn-text');
      const loading = submitBtn.querySelector('.loading');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        // แสดง loading
        submitBtn.disabled = true;
        btnText.style.opacity = '0';
        loading.style.display = 'block';

        try {
          const profile = await liff.getProfile();
          const userId = profile.userId;

          const formData = new FormData(form);
          const data = {
            userId,
            firstName: formData.get('firstName').trim(),
            lastName: formData.get('lastName').trim(),
            gender: formData.get('gender'),
            birthDay: formData.get('birthDay')
          };

          // Validation
          if (!data.firstName || !data.lastName) {
            throw new Error('กรุณากรอกชื่อและนามสกุล');
          }

          if (!data.gender) {
            throw new Error('กรุณาเลือกเพศ');
          }

          if (!data.birthDay) {
            throw new Error('กรุณากรอกวันเกิด');
          }

          const response = await fetch('https://sugar-track-backend-f26fe59af4ba.herokuapp.com/register', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json'
            },
            body: JSON.stringify(data)
          });

          const result = await response.json();

          if (result.success) {
            await Swal.fire({
              title: 'สำเร็จ!',
              text: 'ลงทะเบียนเสร็จสิ้น ยินดีต้อนรับเข้าสู่ระบบ',
              icon: 'success',
              confirmButtonColor: '#0c7e47',
              timer: 3000,
              timerProgressBar: true
            });

            form.reset();

            // อาจจะ redirect หรือปิดหน้าต่าง LIFF
            // liff.closeWindow();
          } else {
            throw new Error(result.message || 'เกิดข้อผิดพลาดไม่ทราบสาเหตุ');
          }

        } catch (error) {
          console.error('Registration error:', error);

          let errorMessage = 'เกิดข้อผิดพลาด: ' + error.message;

          if (error.message.includes('fetch')) {
            errorMessage = 'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ กรุณาลองใหม่อีกครั้ง';
          }

          await Swal.fire({
            title: 'เกิดข้อผิดพลาด',
            text: errorMessage,
            icon: 'error',
            confirmButtonColor: '#0c7e47'
          });
        } finally {
          // ซ่อน loading
          submitBtn.disabled = false;
          btnText.style.opacity = '1';
          loading.style.display = 'none';
        }
      });
    }

    // เริ่มต้นแอป
    main();
  </script>
</body>

</html>